{
  "name": "equitypilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auditable equity compensation scenario planner",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k \"node --watch --import tsx server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "node --import tsx server/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && npm run build",
    "test:browser": "npm run build && node tests/browser.smoke.mjs"
  },
  "dependencies": {
    "express": "5.1.0",
    "express-rate-limit": "8.7.0",
    "helmet": "8.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "22.18.12",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "concurrently": "9.2.4",
    "playwright": "1.62.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
